# ChatGpt_PlayGround

./: ChatGpt_PlayGround.sln
ChatGpt-PlayGround/Client/: ChatGpt-PlayGround.Client.csproj  Program.cs  _Imports.razor
ChatGpt-PlayGround/Client/Pages/: FetchData.razor  Index.razor
ChatGpt-PlayGround/Client/Properties/: launchSettings.json
ChatGpt-PlayGround/Client/Shared/: NavMenu.razor
ChatGpt-PlayGround/Client/wwwroot/: index.html
ChatGpt-PlayGround/Server/: ChatGpt-PlayGround.Server.csproj  Program.cs
ChatGpt-PlayGround/Server/Controllers/: GPT3Controller.cs  WeatherForecastController.cs
ChatGpt-PlayGround/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChatGpt-PlayGround/Server/Properties/: launchSettings.json
ChatGpt-PlayGround/Shared/: ChatGpt-PlayGround.Shared.csproj  WeatherForecast.cs
